<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="UK Map">
               <content>
                  <GridPane gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="-Infinity" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
                          <tabs>
                            <Tab text="Airport">
                              <content>
                                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <children>
                                          <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="View Visualisation" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                              <GridPane.margin>
                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                              </GridPane.margin></Button>
                                          <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                            <tabs>
                                              <Tab text="Details" />
                                              <Tab text="Add New">
                                                   <content>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Button id="btnAddAirport" fx:id="btnAddAirport" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add New Airport" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                            <TextField id="txtNewAirportXPosition" fx:id="txtNewAirportXPosition" prefHeight="25.0" prefWidth="61.0" text="200" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField id="txtNewAirportName" fx:id="txtNewAirportName" text="Southampton Airport" GridPane.columnIndex="1" GridPane.columnSpan="3">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Position" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField id="txtNewAirportYPosition" fx:id="txtNewAirportYPosition" text="200" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Button id="btnMarkAirportPositionForAdding" fx:id="btnMarkAirportPositionForAdding" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Mark" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                         </children>
                                                      </GridPane>
                                                   </content></Tab>
                                                <Tab text="Edit">
                                                   <content>
                                                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Button id="btnAddAirport" fx:id="btnApplyChangesToAirport" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Apply changes" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                                <TextField id="txtAirportXPosition" fx:id="txtEditedAirportXPosition" prefHeight="25.0" prefWidth="61.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField id="txtAirportName" fx:id="txtEditedAirportName" text=" " GridPane.columnIndex="1" GridPane.columnSpan="3">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label text="Position" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <TextField id="txtAirportYPosition" fx:id="txtEditedAirportYPosition" text=" " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <Button id="btnMarkAirportPositionForEditing" fx:id="btnMarkAirportPositionForEditing" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Mark" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                            </children>
                                                           </GridPane>
                                                   </content></Tab>

                                                <Tab text="Remove">
                                                    <content>
                                                        <GridPane>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                         <children>
                                                                <Button fx:id="btnRemoveSelectedAirport" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remove Selected Airport">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                                </Button>
                                                         </children>
                                                        </GridPane>
                                                    </content></Tab>
                                            </tabs>
                                          </TabPane>
                                          <BorderPane fx:id="borderPaneAirportImage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="284.0" GridPane.columnSpan="2">
                                             <center>
                                                <ImageView fx:id="imageViewAirportImage" fitHeight="240.0" fitWidth="300.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                                                   <image>
                                                      <Image url="@NOT%20FOUND.png" />
                                                   </image></ImageView>
                                             </center></BorderPane>
                                      </children>
                                  </GridPane>
                              </content></Tab>
                              <Tab text="Runway">
                                  <content>
                                      <GridPane>
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints vgrow="SOMETIMES" />
                                              <RowConstraints vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                          <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin></ListView>
                                                <Button alignment="TOP_CENTER" centerShape="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="View Visualisation" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Import Runway" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Export Runway" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                          <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="281.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                            <tabs>
                                              <Tab text="Add">
                                                   <content>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Button fx:id="btnAddRunway" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add this Runway" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                            <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Runway Strip" GridPane.columnSpan="2">
                                                             <content>
                                                                  <GridPane>
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <TextField fx:id="txtAddDirection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="R" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></TextField>
                                                                        <TextField fx:id="txtAddDegree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="9" GridPane.columnIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></TextField>
                                                                        <TextField fx:id="txtAddTORA" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="3600" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></TextField>
                                                                        <TextField fx:id="txtAddTODA" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="3600" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></TextField>
                                                                        <TextField fx:id="txtAddASDA" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="3600" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></TextField>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Direction" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Degree">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="TORA" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="TODA" GridPane.rowIndex="3">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ASDA" GridPane.rowIndex="4">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LDA" GridPane.rowIndex="6">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></Label>
                                                                        <TextField fx:id="txtAddLDA" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="3600" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></TextField>
                                                                        <Label text="Strip Width" GridPane.rowIndex="7" />
                                                                        <TextField fx:id="txtAddRunwayStripWidth" text="30" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </GridPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Threshold" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                               <content>
                                                                  <GridPane>
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <TextField fx:id="txtAddThresholdStripLength" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="200" GridPane.columnIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField fx:id="txtAddThresholdStripWidth" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField fx:id="txtAddThresholdStripNumber" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Strip Length">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Strip Width" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Number of Strips" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Horizontal Stripes" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                               <content>
                                                                  <GridPane>
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <TextField fx:id="txtAddHorizontalStripesLength" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="100" GridPane.columnIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></TextField>
                                                                        <TextField fx:id="txtAddHorizontalStripesWidth" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></TextField>
                                                                        <TextField fx:id="txtAddHorizontalStripesDifference" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="50" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></TextField>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Stripe Length">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Stripe Width" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Difference between Stripes" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin></Label>
                                                                     </children>
                                                                  </GridPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Outside Runway Strip" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <content>
                                                                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Strip End">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Visual Strip" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CGA" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="InstrumentStrip" GridPane.rowIndex="3">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Blast Protection" GridPane.rowIndex="4">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="RESA" GridPane.rowIndex="5">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtAddStripEnd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="60" GridPane.columnIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField fx:id="txtAddVisualStrip" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="75" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField fx:id="txtAddCGA" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="105" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField fx:id="txtAddInstrumentStrip" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="150" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField fx:id="txtAddBlastProtection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="400" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField fx:id="txtAddRESA" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="240" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </GridPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Optional" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                               <content>
                                                                  <GridPane>
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sky Height">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ground Height" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Airport Height" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtAddSkyHeight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="300" GridPane.columnIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField fx:id="txtAddGroundHeight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="300" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField fx:id="txtAddAirportHeight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="30" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </GridPane>
                                                               </content>
                                                            </TitledPane>
                                                         </children>
                                                      </GridPane>
                                                   </content></Tab>
                                                <Tab text="Edit">
                                                    <content>
                                                        <GridPane>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Confirm this Runway" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                            </children>
                                                        </GridPane>
                                                    </content></Tab>
                                                <Tab text="Remove">
                                                    <content>
                                                        <GridPane>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete this Runway" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                            <ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </ComboBox>
                                                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name:">
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            </children>
                                                        </GridPane>
                                                    </content></Tab>
                                            </tabs>
                                          </TabPane>
                                          </children>
                                      </GridPane>
                                  </content></Tab>
                          </tabs>
                        </TabPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="100.0" text="Airports">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox id="cboAirportList" fx:id="cboAirportList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <BorderPane id="borderPaneUKMap" fx:id="borderPaneUKMap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></BorderPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content></Tab>
          <Tab text="Menu">
               <content>
                  <GridPane accessibleText="Display" gridLinesVisible="true" nodeOrientation="LEFT_TO_RIGHT">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="-Infinity" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="442.0" prefWidth="463.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnSpan="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ComboBox fx:id="cboRunwayList" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></ComboBox>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="100.0" text="Runway" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <BorderPane id="borderPaneMainWindow" fx:id="borderPaneMainWindow" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></BorderPane>
                              <BorderPane id="borderPaneLeftWindow" fx:id="borderPaneLeftWindow" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></BorderPane>
                              <Pane maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </GridPane>
                        <TabPane prefHeight="368.0" prefWidth="238.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
                          <tabs>
                            <Tab closable="false" text="Preview">
                                 <content>
                                    <GridPane prefHeight="342.0" prefWidth="310.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="111.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="79.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding></TextField>
                                          <TextField disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding></TextField>
                                          <TextField disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding></TextField>
                                          <Label text="Label">
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Label" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Label" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                 </content></Tab>
                              <Tab closable="false" text="Obstacles" />
                            <Tab closable="false" text="Calculations" />
                              <Tab closable="false" text="Print">
                                 <content>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Print" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <GridPane GridPane.columnSpan="2">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Visualisation One">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" text="Visualisation Two" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" text="Airport Image" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" text="Calculations" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </content></Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
